# strengths-service

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/razrmarketing/strengths/: StrengthsApplication.groovy  StrengthsConfiguration.groovy
src/main/groovy/com/razrmarketing/strengths/api/: Person.groovy  PersonStrength.groovy  Strength.groovy
src/main/groovy/com/razrmarketing/strengths/dao/: PersonDao.groovy  PersonMapper.groovy  PersonStrengthDao.groovy  PersonStrengthMapper.groovy  StrengthDao.groovy  StrengthMapper.groovy
src/main/groovy/com/razrmarketing/strengths/module/: PeopleModule.groovy  StrengthsModule.groovy
src/main/groovy/com/razrmarketing/strengths/resources/: PeopleResource.groovy  StrengthsResource.groovy
src/main/resources/: config.yml  config_dev.yml  migrations.xml
src/main/resources/assets/ui/: index.html
src/main/resources/assets/ui/css/: app.css
src/main/resources/assets/ui/js/: app.js  factories.js
src/main/resources/assets/ui/templates/: people.html  strengths.html
src/main/resources/data/: strengths.csv
